# HtmlRendererCoreNet10-PdfSharp

./: HtmlRendererCore-Net10.sln  README.md
.github/workflows/: build.yml  publish.yml
HtmlRendererCoreNet10.PdfSharp/: HtmlContainer.cs  HtmlRendererCoreNet10.PdfSharp.csproj  PdfGenerateConfig.cs  PdfGenerator.cs
HtmlRendererCoreNet10.PdfSharp.ConsoleTest/: HtmlRendererCoreNet10.PdfSharp.ConsoleTest.csproj  Program.cs
HtmlRendererCoreNet10.PdfSharp.Tests/: HtmlRendererCoreNet10.PdfSharp.Tests.csproj  PdfGeneratorTests.cs
HtmlRendererCoreNet10.PdfSharp/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  XTextureBrush.cs
HtmlRendererCoreNet10.PdfSharp/Core/Dom/: CssLayoutEngine.cs
HtmlRendererCoreNet10.PdfSharp/Core/Handlers/: BordersDrawHandler.cs  ImageLoadHandler.cs
HtmlRendererCoreNet10.PdfSharp/Utilities/: EmbeddedFontResolver.cs  Utils.cs
HtmlRendererCoreNet7.PdfSharp/: HtmlRendererCoreNet7.PdfSharp.csproj
