<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Authors>James Petty</Authors>
    <Product>HtmlRendererCore-Net7</Product>
    <Copyright />
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/manuel3108/HtmlRendererCore-Net7</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manuel3108/HtmlRendererCore-Net7</RepositoryUrl>
    <Description>HtmlRendererCore-Net7 is a partial port of HtmlRenderer for .NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.12</Version>
    <RootNamespace>HtmlRendererCore.PdfSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Utils\ImageError.png" />
    <None Remove="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Utils\ImageError.png" />
    <EmbeddedResource Include="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-3" />
  </ItemGroup>

</Project>
