<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HtmlRendererCoreNet10.PdfSharp\HtmlRendererCoreNet10.PdfSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

</Project>
